{php $newUI = true;}
	{template 'common/header'}
{template 'mc/card-nav'}
<div class="clearfix">
	<form action="" method="post" class="form-horizontal" role="form">
		<div class="panel panel-default">
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead>
					<tr>
						<th>会员姓名</th>
						<th>积分</th>
						<th>签到时间</th>
					</tr>
					</thead>
					<tbody>
					{loop $list $sign}
					<tr>
						<td>{$sign['realname']}</td>
						<td>{$sign['credit']}</td>
						<td>{$sign['addtime']}</td>
					</tr>
					{/loop}
					</tbody>
				</table>
			</div>
		</div>
		{$pager}
	</form>
</div>

{template 'common/footer'}
