{template 'common/header'}
<ul class="nav nav-tabs">
	<li{if $do == 'introduce'} class="active"{/if}><a href="{php echo url('mc/clerk/introduce');}">功能说明</a></li>
	<li{if $do == 'list'} class="active"{/if}><a href="{php echo url('mc/clerk/list');}">店员管理</a></li>
	<li{if $do == 'post'} class="active"{/if}><a href="{php echo url('mc/clerk/post');}">{if $id > 0}编辑店员{else}添加店员{/if}</a></li>
</ul>
{if $do == 'list'}
<div class="main">
<div class="main table-responsive">
	<div class="alert alert-warning" role="alert">
		注意：店员的名称和消费密码均不能有重复。
	</div>
	<form method="post" class="form-horizontal" id="form1">
		<div class="panel panel-default">
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead class="navbar-inner">
					<tr>
						<th>店员姓名</th>
						<th>所在门店</th>
						<th>微信昵称</th>
						<th>手机号</th>
						<th>消费密码</th>
						<th>操作</th>
					</tr>
					</thead>
					<tbody id="list">
					{loop $list $item}
					<tr>
						<td>{$item['name']}</td>
						<td>
							{if $item['storeid'] > 0}
								<span class="label label-success">{$stores[$item['storeid']]['business_name']}-{$stores[$item['storeid']]['branch_name']}</span>
							{else}
								<span class="label label-danger">未设置</span>
							{/if}
						</td>
						<td>{$item['nickname']}</td>
						<td>{$item['mobile']}</td>
						<td>{$item['password']}</td>
						<td>
							<a href="{php echo url('activity/offline/edit',array('id' => $item['id'],'do' =>'edit'));}" title="编辑">编辑</a>&nbsp;-&nbsp;
							<a href="{php echo url('activity/offline/del', array('id' => $item['id'], 'do' => 'del'))}" onclick="return confirm('此操作不可恢复，确认删除？');return false;" title="删除">删除</a>
						</td>
					</tr>
					{/loop}
					</tbody>
				</table>
			</div>
		</div>
		{$pager}
	</form>
</div>
</div>
{/if}
{if $do == 'post'}
<div class="alert alert-info">
	<h4><i class="fa fa-info-circle"></i> 店员说明</h4>
	1). 添加微信店员需要您的公众号号为: 认证订阅号 或 认证服务号<br>
	2). 因为添加店员是通过粉丝昵称搜索相应店员的信息,所以添加店员之前,需要 <a href="{php echo url('mc/fans');}" target="_blank">下载粉丝列表</a> & <a href="{php echo url('mc/fans');}" target="_blank">更新粉丝信息</a> & <a href="{php echo url('mc/fangroup');}" target="_blank">更新粉丝分组</a><br>
	3). 如果您不想使用昵称来搜索粉丝，可通过粉丝id进行搜索
</div>
<div class="clearfix">
	<form class="form-horizontal form" id="form1" action="" method="post" enctype="multipart/form-data">
		<input type="hidden" name="id" value="{$id}">
		<div class="panel panel-default">
			<div class="panel-heading">{if $id > 0}编辑店员{/if}{if empty($id)}添加店员{/if}</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">*</span>店员姓名</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="name" value="{$clerk['name']}" class="form-control" placeholder="请填写店员姓名">
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">*</span>登陆账号</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="name" value="{$clerk['name']}" class="form-control">
						<div class="help-block">请输入登陆账号，登陆账号为 3 到 15 个字符组成，包括汉字，大小写字母（不区分大小写）</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">*</span>密码</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="password" value="{$clerk['password']}" class="form-control">
						<div class="help-block">请填写密码，最小长度为 8 个字符</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">*</span>确认密码</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="repassword" value="{$clerk['repassword']}" class="form-control">
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require">*</span>手机号</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="mobile" value="{$clerk['mobile']}" class="form-control" placeholder="请填写店员手机号">
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require"> </span>所属门店</label>
					<div class="col-sm-9 col-xs-12">
						<select name="storeid" class="form-control">
							<option value="">==选择所属门店==</option>
							{loop $stores $store}
							<option value="{$store['id']}" {if $store['id'] == $clerk['storeid']}selected{/if}>{$store['business_name']}-{$store['branch_name']}</option>
							{/loop}
						</select>
						<div class="help-block"><strong class="text-danger">如果您不选门店，员工账号登录进来将可以看见所有的支付订单和卡券，会员卡. <a href="{php echo url('mc/business');}">创建门店</a></strong></div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require"> </span>店员微信昵称</label>
					<div class="col-sm-9 col-xs-12">
						<div class="input-group">
							<input type="text" name="nickname" value="{$clerk['nickname']}" class="form-control">
							<div class="input-group-btn">
								<span class="btn btn-success btn-openid">检 测</span>
							</div>
						</div>
						<div class="help-block">请填写微信昵称。系统根据微信昵称获取该商家对应公众号的openid</div>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span class="require"> </span> 或 店员粉丝编号</label>
					<div class="col-sm-9 col-xs-12">
						<div class="input-group">
							<input type="text" name="openid" value="{$clerk['openid']}" class="form-control">
							<div class="input-group-btn">
								<span class="btn btn-success btn-openid">检 测</span>
							</div>
						</div>
						<div class="help-block">请填写微信编号。系统根据微信编号获取该商家对应公众号的openid</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input name="submit" id="submit" type="submit" value="提交" class="btn btn-primary col-lg-1">
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>
<script>
	var id = '{$id}';
	$('#form1').submit(function(){
		var name = $.trim($(':text[name="name"]').val());
		if (!name) {
			util.message('请填写店员名称');
			return false;
		}
		var password = $.trim($(':text[name="username"]').val());
		if (!password) {
			util.message('请填写登陆账号');
			return false;
		}
		var password = $.trim($(':text[name="password"]').val());
		if (!password) {
			util.message('请填写店员密码');
			return false;
		}
		var repassword = $.trim($(':text[name="repassword"]').val());
		if (password != repassword) {
			util.message('两次密码输入不一致');
			return false;
		}

		var mobile = $.trim($(':text[name="mobile"]').val());
		if (!mobile) {
			util.message('请填写店员手机号');
			return false;
		}
		var phone = /^\d{11}$/;
		if(!phone.test(mobile)) {
			util.message('请填写正确的手机格式');
			return false;
		}
		return true;
	});

	$('.btn-openid').click(function(){
		var nickname = $.trim($(':text[name="nickname"]').val());
		var openid = $.trim($(':text[name="openid"]').val());
		if(!nickname && !openid) {
			util.message('请输入昵称或者openid');
			return false;
		}
		var param = {
			'nickname':nickname,
			'openid':openid
		};
		$.post("{php echo url('activity/offline/verify')}", param, function(data){
			var data = $.parseJSON(data);
			if(data.message.errno < 0) {
				util.message(data.message.message);
				return false;
			}
			$(':text[name="openid"]').val(data.message.message.openid);
			$(':text[name="nickname"]').val(data.message.message.nickname);
		});
		return false;
	});
</script>
{/if}
{template 'common/footer'}