<table class="table table-hover table-bordered">
	<thead>
	<tr>
		<th width="130">标题</th>
		<th>类型</th>
		<th width="100">使用条件</th>
		<th>折扣/减免</th>
		<th>发行/已领</th>
		<th width="185">使用期限</th>
		<th class="text-right">操作</th>
	</tr>
	</thead>
	<tbody>
		{loop $data $da}
		<tr>
			<td>{$da['title']}</td>
			<td>
				{if $da['type'] == 1}
				<span class="label label-success">折扣券</span>
				{else}
				<span class="label label-danger">代金券</span>
				{/if}
			</td>
			<td>满{$da['condition']}元</td>
			<td>
				{if $da['type'] == 1}
				{$da['discount']}折
				{else}
				{$da['discount']}元
				{/if}
			</td>
			<td>
				{$da['amount']}/<strong class="text-danger">{$da['dosage']}</strong>
			</td>
			<td>
				{php echo date('Y-m-d', $da['starttime'])} ~ {php echo date('Y-m-d', $da['endtime'])}
			</td>
			<td align="right">
				<a href="javascript:;" class="btn btn-default" data-id="{$da['couponid']}" data-title="{$da['title']}">选取</a>
			</td>
		</tr>
		{/loop}
	</tbody>
</table>