{template 'common/header'}
<div class="module">
	<ul class="thumbnails">
	{loop $plugins $row}
	<li style="width:450px;" class="list-unstyled">
		<div class="thumbnail">
			<div class="module-pic">
				<div class="module-detail">
					<h5 class="module-title">{$row['title']}</h5>
					<p class="module-brief">{$row['description']}</p>
				</div>
			</div>
			<div class="module-button">
				{if !empty($account_plugins[$row['name']])}
					<a id="enabled_{$row['mid']}_0" href="{php echo url('mc/plugin/enable', array('name' => $row['name'], 'enabled' => 0))}" onclick="return ajaxopen(this.href)" class="btn btn-primary module-button-switch">禁用</a>
				{else}
					<a id="enabled_{$row['mid']}_1" href="{php echo url('mc/plugin/enable', array('name' => $row['name'], 'enabled' => 1))}" onclick="return ajaxopen(this.href);" class="btn btn-danger module-button-switch">启用</a>
				{/if}
			</div>
		</div>
	</li>
	{/loop}
	</ul>
</div>
{template 'common/footer'}