<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>支付提示</title>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="format-detection" content="email=no"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
	<style>
		*, :before, :after {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		}

		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, legend, input, textarea, p, blockquote, th, td {
			margin: 0;
			padding: 0
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		fieldset, img {
			border: 0
		}

		li {
			list-style: none
		}

		caption, th {
			text-align: left
		}

		q:before, q:after {
			content: ""
		}

		input:password {
			ime-mode: disabled
		}

		:focus {
			outline: 0
		}

		html, body {
			-webkit-touch-callout: none;
			touch-callout: none;
			-webkit-user-select: none;
			user-select: none;
			-webkit-tap-highlight-color: transparent;
			tap-highlight-color: transparent;
			height: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
			font-size: 15px;
			font-weight: 300;
			font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
		}

		a {
			text-decoration: none
		}

		body {
			background: #F4F4F8
		}
	</style>
</head>
<body>
<iframe width='100%' height='100%' id="alipayFrame" name="alipayFrame" style="position:absolute;z-index:4;left:0px;top:0px;bottom:0px;"  frameborder="no" marginheight="0" marginwidth="0"></iframe>
<script type="text/javascript" src="ap.js"></script>
<script>
	if (location.hash.indexOf('error') != -1) {
		alert('参数错误，请检查');
	} else {
		var getQueryString = function (url, name) {
			var reg = new RegExp("(^|\\?|&)" + name + "=([^&]*)(\\s|&|$)", "i");
			if (reg.test(url)) return RegExp.$2.replace(/\+/g, " ");
		};
		var param = getQueryString(location.href, 'goto') || '';
		var iframe = document.getElementById('alipayFrame');
		iframe.src = _AP.decode(param);
	}
</script>
</body>
</html>